<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NB02^CF0).r8o]$;yP3l">time</variable><variable id=";K]-/1i{I+tlpGFiW9-l">well-being</variable><variable id="v,xM2lJb?;qa15ILHg)/">executing_function</variable></variables><comment id="ltEtZ;+JR)MTMsU#qp{2" x="0" y="0" w="203" h="61">Start the code</comment><comment id="MU:bGlQojYp0WK1ngm2$" x="0" y="-290" w="934" h="241">## Challenge documentation

Forward - food

Backward - sleep

Right - exercise or dance

Left - send a message to a friend

## Delete before sharing with students
In this challenge our pet needs movement to feel better. Trying to sleep will make it worse.
</comment><comment id="}Tg@TwL*y1[]N3]Li(Ai" x="56" y="496" w="153.5625" h="100">use button B to see happiness level</comment><block type="pxt-on-start" id="fDcX*Ojts50)x~MA+t|n" x="24" y="76"><statement name="HANDLER"><block type="device_show_leds" id="1LZn0J0a}`Mj~61HdDRi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="Pq8|b/BSL!fNHpn)f.9$"><field name="VAR" id="NB02^CF0).r8o]$;yP3l">time</field><value name="VALUE"><shadow type="math_number" id="brJ8DGy!jSvz$Zldw+gu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CD$avMJv0JMsDwdBa:r6"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field><value name="VALUE"><shadow type="math_number" id="|AI/DHs56pg%*J{w-lx:"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=")E@N,~E_ey8^9Due5^dM" x="298" y="65"><statement name="HANDLER"><block type="device_while" id="oS}P=?N*)B0[7p%63~hI"><value name="COND"><shadow type="logic_boolean" id="!$)K|PSHPfyY6^|;6dfr"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T4`?}Wm__CWm7!LJ#{J`"><field name="OP">EQ</field><value name="A"><shadow type="text" id="q-@.sjLRH^AesUMt[4o#"><field name="TEXT"></field></shadow><block type="variables_get" id="oU9sxA}Don1pW*S{0QWD"><field name="VAR" id="v,xM2lJb?;qa15ILHg)/">executing_function</field></block></value><value name="B"><shadow type="text" id="qJezFoG.z5JHCOncbe8K"><field name="TEXT"></field></shadow><block type="logic_boolean" id=",PFnYqAS3fLQh#Qq(tOt"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="variables_set" id="W398T}{~!oS!))Cq_)`9"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field><value name="VALUE"><shadow type="math_number" id="a#1xQmNECmIe_rUC_cJ("><field name="NUM">0</field></shadow><block type="math_constrain_value" id="E{uOY8#mXa{|.(pLP6Ez"><value name="value"><shadow type="math_number" id="RhTmBd=aEYnvIpz|6TP|"><field name="NUM">0</field></shadow><block type="variables_get" id="E46^arf8.|3:r}oQe*oU"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field></block></value><value name="low"><shadow type="math_number" id="ZGU`|gtY{gWS,qFQm|)w"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="Y$4p#E^[CODN5V}MV$K*"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="ARs;p~#q]pA|Q@EyK7TH"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^z|]v+sdgZV1{!+;QzR!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PM73k4`e*1fO,WcBF:q+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7]idC`h$C|_`;*pPCJoK"><field name="NUM">0</field></shadow><block type="variables_get" id="@t8v9wm65ozHFLO1k`7h"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field></block></value><value name="B"><shadow type="math_number" id="M@0na27W2FC[!M0hUt^?"><field name="NUM">33</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="u0]/eJn0JU_)/nK,oUkT"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="Y=7^unkETRSRWH,5nWjr"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="]c*1,Lh-jkwTIqf2JDow"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?*Y)K8*`wv^3~R,l?obs"><field name="NUM">0</field></shadow><block type="variables_get" id="Qv|4H)([x0bej`Rb%V?f"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field></block></value><value name="B"><shadow type="math_number" id="@kV,}Ixo%Hk?k}~~P+OB"><field name="NUM">66</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")3ss=6+R)}F.f=nt|({1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=";U3i?D`_hY:4g68YGJoR"><field name="i">IconNames.Happy</field></block></statement><next><block type="device_pause" id="abY/=j[:T9bmc9M3~PC4"><value name="pause"><shadow type="timePicker" id="ysC_R]31J;;EfrUz.pru"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="L(Sf,yY8OX,D3@GSr8FN"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field><value name="VALUE"><shadow type="math_number" id="OV8x6?WV[ZpxbL}i*)U3"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="roversa_onevent" id="dPG@}6)^,Eh4F]emjJ%9" x="1033" y="81"><field name="button">RoversaPin.P15</field><field name="event">RoversaEvent.Click</field><statement name="HANDLER"><block type="variables_set" id="InWyFhJho.vSI1)}Y8uS"><field name="VAR" id="v,xM2lJb?;qa15ILHg)/">executing_function</field><value name="VALUE"><shadow type="math_number" id="aKAR;-+Cg/MmX77]wIss"><field name="NUM">0</field></shadow><block type="logic_boolean" id="O=rx4}@bl%u:eo`8N2nX"><field name="BOOL">TRUE</field></block></value><next><block type="controls_repeat_ext" id="um|@]}D=td:]EZ$EqEfe"><value name="TIMES"><shadow type="math_whole_number" id="Qm`HV0Mg^+q.[e^N6(Rj"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="roversa_drive_forwards" id="WJ%zWJ0lML([Wv;BfwBl"><value name="howFar"><shadow type="math_number" id="$mcHdumwD^K/jLO]%g1^"><field name="NUM">100</field></shadow></value><next><block type="roversa_turn_right" id="kZ[L~z|kZ-`@1d7~U^d+"><value name="deg"><shadow type="math_number" id="VLML[8G4yurq}P2akv-S"><field name="NUM">90</field></shadow><block type="device_random" id="vq]@}kAdd~ER^n0uvJK("><value name="min"><shadow type="math_number" id="L@/I@7|bFr*@SuTCF$8G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G?oB]HlU.?fYUoY=Nkt$"><field name="NUM">100</field></shadow></value></block></value><next><block type="roversa_turn_left" id="!GhR_g+1B(@Y/Q6}7dSz"><value name="deg"><shadow type="math_number" id="HW,5Fpe3n}#-KWP|b0*~"><field name="NUM">90</field></shadow><block type="device_random" id="2(k{{/Eb84U#nOa2Smid"><value name="min"><shadow type="math_number" id="W-suDLlTrF{iMCX*N/9`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="IE#7duw3S?z^MhLgT5A="><field name="NUM">100</field></shadow></value></block></value><next><block type="roversa_drive_backwards" id="?Q%*q{f[}RL,Qdr/YBTY"><value name="howFar"><shadow type="math_number" id="e*09NO-W:;UZD=%/on`?"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="q;Z|yt;R~40d^*.4+bAJ"><value name="TIMES"><shadow type="math_whole_number" id="#V24DRIuxpvr8RA1d{%("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="J!!}_]3@S4=$|R#d~J:7"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ylA`NhX$Hn#M$LSsdv7k"><value name="pause"><shadow type="timePicker" id="57Ln03#-cN@y-`bY7H?w"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="6c?IhF$kB]!PW(@[!{vK"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></statement><next><block type="variables_change" id="as(jXzx.qefPM3Ml6nY{"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field><value name="VALUE"><shadow type="math_number" id="[gf:oqgk{kG/=[_^nhii"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="5M.[n)ZG6/77U/#N=jGc"><field name="VAR" id="v,xM2lJb?;qa15ILHg)/">executing_function</field><value name="VALUE"><shadow type="math_number" id="#}w,Ws`q1`fKIi?rBVC."><field name="NUM">0</field></shadow><block type="logic_boolean" id="gn9b.kvkVvLfXiga}H5l"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="roversa_onevent" id="ejHokj[n!fcStR~x?GdV" x="1570" y="70"><field name="button">RoversaPin.P13</field><field name="event">RoversaEvent.Click</field><statement name="HANDLER"><block type="variables_set" id="PYO2Vq0ZGhAXv;04!}}B"><field name="VAR" id="v,xM2lJb?;qa15ILHg)/">executing_function</field><value name="VALUE"><shadow type="math_number" id="aKAR;-+Cg/MmX77]wIss"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".DUHu!bbF(xH0y-I`P~c"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="#qq:[~@wNON{B}*`=cxm"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="`)!o[dXy]FRd=ovSD?Qk"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field><value name="VALUE"><shadow type="math_number" id="},ih^C^7NS?ewx-J6jkB"><field name="NUM">-10</field></shadow></value><next><block type="music_playable_play_default_bkg" id="$OAwK8d@,bOMQES+`kj{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="x)H3$BKmW=hx/;~yfTq$"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="variables_set" id="I3j8:DGu-C6Q]AWB#+w_"><field name="VAR" id="v,xM2lJb?;qa15ILHg)/">executing_function</field><value name="VALUE"><shadow type="math_number" id="#}w,Ws`q1`fKIi?rBVC."><field name="NUM">0</field></shadow><block type="logic_boolean" id="[{x({D/0vagjhnUw+4?4"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u#wQd4w-~sB4745o[S{3" x="53" y="610"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="=Ye_CN?W8ovTu^d{RI_V"><value name="number"><shadow type="math_number" id="}igCK40U~a(#8Osph~|S"><field name="NUM">0</field></shadow><block type="variables_get" id="g7|I}3*5x,7vO=xOf{.P"><field name="VAR" id=";K]-/1i{I+tlpGFiW9-l">well-being</field></block></value></block></statement></block></xml>