<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?F3+yc0:/dEO-FxaI+D9">executing_function</variable><variable id="IjV:MN!s3Fvx3~UouePJ">wellbeing</variable><variable id="SOl_:_sG-ka.iKoDQ|5:">time</variable></variables><comment id="mT8X9PA.%NZ%;}q5:8?4" x="0" y="0" w="160" h="120">
Start the code
</comment><block type="pxt-on-start" id="=*UQ{nC4HaK$]vP^#dnS" x="24" y="76"><statement name="HANDLER"><block type="variables_set" id="r0IWSEckn[v^y5a7o3CX"><field name="VAR" id="SOl_:_sG-ka.iKoDQ|5:">time</field><value name="VALUE"><shadow type="math_number" id="=w73(EP8l43{`${~8LIy"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="L7IL?*mn^C{Byw2_o/Gp"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="v%pUh0`XZw_5pEx8]fAg"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field><value name="VALUE"><shadow type="math_number" id="XOW!QKY!.aWBX_ySX}z%"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="hEM}(WZgtL9Tt]9.NRCK" x="298" y="65"><statement name="HANDLER"><block type="device_while" id="3`V*DKlif]z|xsFtj{`V"><value name="COND"><shadow type="logic_boolean" id="CJ7?HLC2O*+MWq}SSJC:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|g_lA*`]JeNEqpC73S`S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i@4_:9bO17@C*,*)k#p_"><field name="NUM">0</field></shadow><block type="variables_get" id="[/HUSuN+~1gQ9)Db|.%F"><field name="VAR" id="?F3+yc0:/dEO-FxaI+D9">executing_function</field></block></value><value name="B"><shadow type="math_number" id="d$+gZB;8cJ|PGA2q[z.`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lp])j#);r}{-1~C`^Q8P"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="variables_set" id="d;/y|qLXxy0vB=3h|)(5"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field><value name="VALUE"><shadow type="math_number" id=";umIVWfVYRU?^.k_mwrq"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="Vpqrge*|zy`Q2Eg1bXBS"><value name="value"><block type="variables_get" id=":a#ojrd33@IB-dfKcE9["><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field></block></value><value name="low"><shadow type="math_number" id="]Jl?$G+k]fOlRZn*z06N"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="TD8VGFIBtkMA=(DXy?p)"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="ZxC{/)/?4]^f3=+e|z1B"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".B#n!IWK:arCSnrbIe%-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rvex|dGh#4{D8Bj1Bt|F"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Nehm9kvxIGolu`d9=);k"><field name="NUM">0</field></shadow><block type="variables_get" id="gL1(B8n=~}qa(?C*EGk="><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field></block></value><value name="B"><shadow type="math_number" id="5^(nY)@oUW+,Gh_XgP(y"><field name="NUM">33</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="umHQVtP=Zy:ye=U~NrWX"><field name="i">IconNames.Sad</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="0D{Mz}md]nxDC!X22f!,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bm8}0v@c(9G_a@?RFX%/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="p6(1@}An9@bU$iuZ9Tb_"><field name="NUM">0</field></shadow><block type="variables_get" id="7S|S!C33Fxp/ll^p+%e$"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field></block></value><value name="B"><shadow type="math_number" id="qGjM$BJoTq_cN5MtI!4K"><field name="NUM">66</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ry/VSV|y0lj@wpW2}Wi!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="W+JF;N3]/]xfH2C]x7Q)"><field name="i">IconNames.Happy</field></block></statement><next><block type="device_pause" id="8E6qWfV2+7,pGm?.xAE!"><value name="pause"><shadow type="timePicker" id="qAo}?YI6QHhKsV$hc|R|"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="2a+;Iz?Fd$r%P|CIgJ%("><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field><value name="VALUE"><shadow type="math_number" id=".l9Vv8gB!K*^]*oN(l}1"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="roversa_onevent" id="2G%QLLGN-,+`%31ggGkV" x="1033" y="81"><field name="button">RoversaPin.P15</field><field name="event">RoversaEvent.Click</field><statement name="HANDLER"><block type="variables_set" id="s#^.75SL3x+;VZlzBP{l"><field name="VAR" id="?F3+yc0:/dEO-FxaI+D9">executing_function</field><value name="VALUE"><shadow type="math_number" id=",i;A.x!-Dcos7/HmZ8mf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=4D_.S(:glSN({+#m3KS"><field name="BOOL">TRUE</field></block></value><next><block type="controls_repeat_ext" id="h7LsNKN[.1{dXY/H}pyG"><value name="TIMES"><shadow type="math_whole_number" id=",Qia|VPl4A4jHYQ-@,Pc"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="roversa_drive_forwards" id="-=6k%2gooy1`/woDn=c6"><value name="howFar"><shadow type="math_number" id="@zJ.bdZP@x*;)Ai*#k7o"><field name="NUM">100</field></shadow></value><next><block type="roversa_turn_right" id="xWHEmR}(98kDR2hfJe{;"><value name="deg"><block type="device_random" id="(.q7l!^B2}vt5yAOQc~,"><value name="min"><shadow type="math_number" id="HBai^T7;x)Xy(x_BH}gX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5Z)HCnrQ7y4F_U5[:4N5"><field name="NUM">100</field></shadow></value></block></value><next><block type="roversa_turn_left" id="Q.x?{)oHOxx?3,is6DLO"><value name="deg"><block type="device_random" id="XTy61fKz=X.-D_bl8xH@"><value name="min"><shadow type="math_number" id="Hi)QkeEY4a|IeUiVuRsN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!_C_;_OI4bw4~x~%=zE-"><field name="NUM">100</field></shadow></value></block></value><next><block type="roversa_drive_backwards" id="=45X0in8:!oxC--rP1oa"><value name="howFar"><shadow type="math_number" id="kWlpe7wR-z#+F?Fgc6WT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id=";6Vx*~MhJ+w]%ZQ*rifY"><value name="TIMES"><shadow type="math_whole_number" id="Us{*@]jy0TR5ymV2d0[e"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="ram+#!OZ9)B`T)1r^c(+"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="8YW{_@jR6_d)E;h[B3f6"><value name="pause"><shadow type="timePicker" id="qqE?[FoE_+E$=3HbX,m_"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="Z713`2YiZ/Hm%bXDC[(E"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></statement><next><block type="variables_change" id="Rk3x8I^LtwukX2:{@5.s"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field><value name="VALUE"><shadow type="math_number" id="Tep[)s!${NbkC,gP6mI4"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="QffG7*/Q}Z/!.d4INYfu"><field name="VAR" id="?F3+yc0:/dEO-FxaI+D9">executing_function</field><value name="VALUE"><shadow type="math_number" id=")`t-p2FT)W`H=ctiD3ZK"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e0wN,Q%+[Tmpi,Uw1|nu"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="roversa_onevent" id="):*m@u4HE*KQKz/o)216" x="1570" y="70"><field name="button">RoversaPin.P13</field><field name="event">RoversaEvent.Click</field><comment pinned="false" h="80" w="160">## Challenge documentation

Forward - food

Backward - sleep

Right - exercise or dance

Left - send a message to a friend

## Delete before sharing with students

In this challenge our pet needs movement to feel better. Trying to sleep will make it worse.</comment><statement name="HANDLER"><block type="variables_set" id="}]MZf`Um:jCiB*M|l#yv"><field name="VAR" id="?F3+yc0:/dEO-FxaI+D9">executing_function</field><value name="VALUE"><shadow type="math_number" id="Ly/hS)qH~+wg4G4EMfgM"><field name="NUM">0</field></shadow><block type="logic_boolean" id="reE5TO8AP1`2c7Q5zZ|M"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="fs_J/@ZBa36lJ-pYJS#w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="-SYJI2[a9Qh,;;[1d4jG"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field><value name="VALUE"><shadow type="math_number" id="]PFI^-,_mJ12#bqy|M@m"><field name="NUM">-10</field></shadow></value><next><block type="music_playable_play_default_bkg" id="I/HL(-mXZ|PJ:sJ0QQ5S"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="J1VFIoSxzS-s-zS%k]mZ"></shadow><block type="device_builtin_melody_playable" id="v]Npi=jEWrBem7eim=9j"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="variables_set" id="m[e[^tUf;%+3uW*^xu:x"><field name="VAR" id="?F3+yc0:/dEO-FxaI+D9">executing_function</field><value name="VALUE"><shadow type="math_number" id="C[*t6mYKEctv,*.l5Jb4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#9MJ:Z*9M7RLQ+,iuy!l"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2T}/nbYCcWgyl_|+=JFE" x="53" y="610"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">use button B to see happiness level</comment><statement name="HANDLER"><block type="device_show_number" id="KXP;2aX!aFg?c=-J-Y8N"><value name="number"><block type="variables_get" id="~J1rulHY+V$heSc.k8|C"><field name="VAR" id="IjV:MN!s3Fvx3~UouePJ">wellbeing</field></block></value></block></statement></block></xml>